[flake8]
ignore = E402, E501, E266,I005,I001,W503,I003
max-line-length = 160
statistics = True
exclude =
  env
  .env

[pydocstyle]
match_dir = ^((?!migrations|tests|serializer|documentation|docker).)*$
