[mypy]
ignore_missing_imports = True
exclude = '/(static|templates|staticfiles|\..*)/$'
plugins =
  mypy_django_plugin.main
follow_imports = skip
files = health/**/*py,permissions/**/*.py,accounts/**/*.py,account_permissions/**/*.py

[mypy.plugins.django-stubs]
django_settings_module = backend.settings

[mypy-*.migrations.*]
ignore_errors = True
